<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding"><I></I>
    <link rel="stylesheet" href="style.css">
    <title>Tuhi-Renderer</title>
</head>

<body>
    <div id="content">
        <h1><a href="https://github.com/tuhiproject/tuhi">Tuhi</a>-Renderer</h1>
        <p>
            Takes the JSON files generated by <a href="https://github.com/tuhiproject/tuhi">Tuhi</a>
            and renders them out on the canvas.
        </p>
        <input id="colorpicker" type="color" value="#000000">
        <input type="file" id="input_file" />
        <button type="button" id="button_render">Render!</button>
        <br>
        <input type="checkbox" id="checkbox_animate" checked />
        <label for="checkbox_animate" title="Animates the strokes as they are in the file.">Animate</label>
        <br>
        <input type="checkbox" id="checkbox_randcolor" />
        <label for="checkbox_randcolor" title="Randomly color each stroke. This overrides any chosen color">Random Color</label>
        <br>
        <br>
        <canvas id="canvas"></canvas>
    </div>
</body>
<script src="script.js"></script>

</html>